<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home.com</title>
    <link rel="stylesheet" href="Style/Home.css">
</head>
<body>
    <div class="header">
           <div class="container">
            <img src="images/logo.png" alt="Not Found" class="logo">
            <div class="links">
                <span class="icon">
                    <span></span>
                    <span></span>
                    <span></span>
                </span>
                <ul>
                    <li><a href="page1.html">Services</a></li>
                    <li><a href="page1.html">Services</a></li>
                    <li><a href="page1.html">Services</a></li>
                    <li><a href="page1.html">Services</a></li>
                </ul>
            </div>
        </div>
    
    <div class="landing">
        <div class="container">
    <div class="intro-text">
        <h1>Hello There</h1>
        <p>We Use It To Construct Systems And Programs We Use It To Construct</p>
    </div>
</div>
</div>
</div>
<!-- start Content -->
<article class="content">
    <div class="special-heading">
        Content
      </div>
    <div class="container">
    <div class="sections">
  <section class="sec1">
    <img src="images/pianchette-top-7989881_1280.webp" alt="" width="400px" height="200px">
    <span class="text">
        <h2>Good Picture</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci,
            sit amet consectetur adipisicing!.</p>
    </span>
  </section >
  <section class="sec2">
    <img src="images/planet-1702788_1280.webp" alt="" width="400px" height="200px">
    <span class="text">
        <h2>Good Picture</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci,
            sit amet consectetur adipisicing!.</p>
    </span>
  </section>
  <section class="sec3">
    <img src="images/pic04.jpg" alt="" width="400px" height="200px">
    <span class="text">
        <h2>Good Picture</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci,
            sit amet consectetur adipisicing!.</p>
    </span>
  </section>
</div>
</div>
</article>
<!-- end Content -->
<footer>
    <div>
     <h2>
      Contact Us By Feel free to drop us a line at:
     </h2>
    <p><a href="mailto:ismailah21645.com">ismailah216@gmail.com</a></p>
    </div>
    <p class="right"> <span>&copy; 2021</span>  Leon All Right Reserved </p>
</footer>
</body>
</html>